spring.application.name=SpringSecurity

spring.security.user.name = haribalan
spring.security.user.password = 1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
